{
  "applications": {
    "gecko": {
      "id": "{CC3C233D-6668-41bc-AAEB-F3A1D1D594F5}",
      "strict_min_version": "45.0",
      "update_url": "https://mailredirect.sourceforge.io/updates.json"
    }
  },
  "manifest_version": 2,
  "name": "Mail Redirect",
  "version": "0.10.0a1",
  "author": "Onno Ekker",
  "icons": {
    "32": "icon.png"
  },
  "legacy": {
    "options": {
      "page": "chrome://mailredirect/content/mailredirect-prefs.xul",
      "open_in_tab": false
    }
  }
}
